///////////////
// Problem 1
///////////////

//AND

///////////////
// Problem 2
///////////////

// Problem 1: Given two Strings A and B. Find the length of the Longest Common Subsequence (LCS) of the given Strings. Input: A = Minneapolis, B = Minnesota.

// Problem 2: Write java Program to Find Smallest and Largest Element in an Array.
// Note: Number can not be repeated in the array.



import java.util.*;

public class solution {

	public static int problem1(String A, String B]) {
		int n = 0;
		int max = 0;

		for (int i = 0; i < A.length(); i++) {
			if (A.charAt(i) == B.charAt(i)) {
				n++;
				if (n > max) max = n;
			} else n = 0;
		}
		return max;
	}

	public static void problem2(int[] C) {
		Arrays.sort(C);

		System.out.println("Smallest Element: " + C[0]);
		System.out.println("Largest Element: " + C[C.length()-1]);
	}
	
}





///////////////
// Problem 3
///////////////

// This question is based on a certain code language. Understand the logic in the coding and answer the following question.
// If PROCESSOR is coded as D4F3C5C1E1S1S1E3C6, what is the code for QUADRANT?

// Every letter in the original word is denoted by a 2-character representation in the code, using the least common denominator as the letter selected.
// P = D4 = 4*4 = 16

// Q = 17, U = 21, A = 1, D = 4, R = 18, A = 1, N = 14, T = 20
// Therefore the code for QUADRANT is as follows:
// Q1C7A1B2C6A1B7D5